# RtStUseKafkaMongoDB

./: README.md  pom.xml
src/main/java/com/kafkaiot/controller/: BaseController.java  ServiceEventRequest.java  ServiceResponse.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/kafkaiot/dao/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  DataStore.java  MongoDataStore.java  QueryDslPredicateExecutorFix.java  SenlabHEntityDao.java  SenlabMEntityDao.java  SenlabTEntity.java  SenlabTEntityDao.java
src/main/java/com/kafkaiot/model/: BaseEntity.java  IM2300.java  SenlabHEntity.java  SenlabMEntity.java  SenlabTEntity.java
src/main/java/com/kafkaiot/pojo/: Alr.java  CustomerData.java  DevEUI.java  DevEUIUplink.java  Lrr.java  Lrrs.java
src/main/java/com/kafkaiot/repository/: BaseJpaRepository.java  BaseJpaRepositoryImpl.java  IM2300Dao.java  QueryDslPredicateExecutorFix.java  SenlabHEntityDao.java  SenlabMEntityDao.java  SenlabTEntityDao.java
src/main/java/com/kafkaiot/service/: EventConsumer.java  EventProducer.java  JsonEventParser.java  KafkaEventConsumer.java  KafkaEventConsumerMongo.java  KafkaEventConsumerPostgres.java  KafkaEventProducer.java  SimplePartitioner.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jpa.xml  mvc-dispatcher-servlet.xml  web.xml
src/test/test/com/kafkaiot/service/: JsonEventParserTest.java
